.. vigranumpy documentation master file, created by
   sphinx-quickstart on Thu Dec 03 15:51:41 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenGM Python Tutorial
======================


.. contents::

.. toctree::
   :maxdepth: 2
   
.. include:: introduction.rst    
.. include:: import.rst    
.. include:: gm.rst    
.. include:: inference.rst
OpenGM Python Examples
=======================   
.. include:: examples/example_potts.rst
.. include:: examples/example_markov_chain.rst
.. include:: examples/example_segmentation.rst
 
OpenGM Python Snippets
=======================   
.. include:: snippets.rst


OpenGM Python Reference Documentation
======================= 
.. include:: refdocu.rst   
